
	ACT_TYPE: [ {name:'--请选择--', val:''}, {name:'对公贷款', val: '01'}, {name:'对私贷款', val:'02'}, {name:"农户贷款", val:'03'}, {name:'贴现', val:'11'}, {name:'承兑', val:'21'}, {name:'保函', val:'31'}, {name:'贸易融资', val:'41'}, {name:'转贴现买入', val:'51'}, {name:'转贴现卖出/再贴现', val:'61'}, {name:'信用证', val:'71'} ], // 产品类别
	TOWN_COUNTRY_TYPE: [ {name:'--请选择--', val:''}, {name:'城市企业', val: '10'}, {name:'城市组织', val: '11'}, {name:'农村企业', val: '20'}, {name:'农村组织', val: '21'} ], // 城乡类型
	IN_OUT_STATUS: [ {name:'--请选择--', val:''}, {name:'未入库', val: '10000'}, {name:'入库未记账', val: '10005'}, {name:'入库已记账', val: '10006'}, {name:'出库未记账', val: '10007'}, {name:'出库已销帐', val: '10008'} ], // 出入库状态
	LOAN_FORM: [ {name:'--请选择--', val:''}, {name:'新增贷款', val: '1'}, {name:'收回再贷', val: '2'}, {name:'借新还旧', val: '3'}, {name:'资产重组', val: '4'}, {name:'转入', val: '5'}, {name:'其他', val: '9'} ], // 贷款形式
	LOAN_NATURE: [ {name:'--请选择--', val:''}, {name:'自营贷款', val: '01'}, {name:'委托贷款', val: '02'}, {name:'特定贷款', val: '03'} ], // 贷款性质
	FUNDS_SRC: [ {name:'--请选择--', val:''}, {name:'银团资金', val: '01'}, {name:'社团资金', val: '02'}, {name:'委托资金', val: '03'}, {name:'其他资金', val: '04'} ], // 贷款资金来源
	ASSURE_MEANS_MAIN: [ {name:'--请选择--', val:''}, {name:'信用', val: '00'}, {name:'抵押', val: '10'}, {name:'质押', val: '20'}, {name:'保证', val: '30'} ], // 担保方式（贷款）
	ASSURE_MEANS  : [ {name:'--请选择--', val:''}, {name:'抵押-单人', val: '1000'}, {name:'抵押-多人', val: '1001'}, {name:'质押-单人', val: '2000'}, {name:'质押-多人', val: '2001'}, {name:'保证-单人担保', val: '3001'}, {name:'保证-多人分保', val: '3002'}, {name:'保证-多人联保', val: '3003'} ], // 担保方式（抵押）
	GUAR_CONT_TYPE: [ {name:'--请选择--', val:''}, {name:'一般担保合同', val: '1'}, {name:'最高额担保合同', val: '2'} ], // 担保合同类型
	GUAR_CONT_STATUS: [ {name:'--请选择--', val:''}, {name:'预登记', val: '100'}, {name:'生效', val: '101'}, {name:'担保', val: '102'}, {name:'解除担保', val: '103'}, {name:'注销', val: '104'}, {name:'已校验', val: '109'} ], // 担保合同状态
	GUAR_CUST_SHIP: [ {name:'--请选择--', val:''}, {name:'自己提供抵（质）押品', val: '10010'}, {name:'家庭成员', val: '10011'}, {name:'亲戚', val: '10012'}, {name:'其他关系', val: '10013'}, {name:'-雇佣关系', val: '10014'}, {name:'企业关键人', val: '10015'}, {name:'个人股东', val: '10016'}, {name:'合作伙伴', val: '10021'}, {name:'关联分公司', val: '10022'}, {name:'母子公司', val: '10023'}, {name:'企业股东', val: '10024'}, {name:'担保公司担保', val: '10030'} ], // 担保人与被担保人关系
	CER_TYPE: [ {name:'--请选择--', val:''}, {name:'居民身份证', val: '10'}, {name:'护照', val: '11'}, {name:'军人身份证', val: '12'}, {name:'港澳居民来往内地通行证', val: '13'}, {name:'台湾同胞来往内地通行证', val: '14'}, {name:'其它证件', val: '1X'}, {name:'组织机构代码', val: '20'}, {name:'临时身份证', val: '30'}, {name:'户口簿', val: '31'}, {name:'武装警察身份证', val: '32'}, {name:'外交人员身份证', val: '33'}, {name:'外国人居留许可证', val: '34'}, {name:'边民出入境通行证', val: '35'}, {name:'个人其它证件', val: '36'}, {name:'企业法人营业执照', val: '37'}, {name:'企业营业执照', val: '38'}, {name:'政府人事部门或编制委员会的批文', val: '39'}, {name:'事业单位法人登记证书', val: '40'}, {name:'财务部门同意其开户的证明', val: '41'}, {name:'社会团体登记证书', val: '42'}, {name:'上级主管部门批文或证明', val: '43'}, {name:'工会法人资格证书', val: '44'}, {name:'民办非企业登记证书', val: '45'}, {name:'驻华机构登记证', val: '46'}, {name:'个体工商营业执照', val: '47'}, {name:'企业名称预先核准通知书', val: '48'}, {name:'国税登记证', val: '49'}, {name:'地税登记证', val: '50'}, {name:'批准证书', val: '51'}, {name:'进出口业务资格证书', val: '52'}, {name:'外贸易经营者备案登记表', val: '53'}, {name:'金融许可证', val: '54'}, {name:'外汇业务核准证', val: '55'}, {name:'外汇登记证', val: '56'}, {name:'开户许可证', val: '57'}, {name:'办学许可证', val: '58'}, {name:'单位其它证件', val: '59'} ], // 担保人证件类型
	ORG_INDUSTRY: [ {name:'--请选择--', val:''}, {name:'农、林、牧、渔业', val: 'A'}, {name:'采掘业', val: 'B'}, {name:'制造业', val: 'C'}, {name:'电力、燃气及水的生产和供应业', val: 'D'}, {name:'建筑业', val: 'E'}, {name:'交通运输、仓储和邮政业', val: 'F'}, {name:'信息传输、计算机服务和软件业', val: 'G'}, {name:'批发和零售业', val: 'H'}, {name:'住宿和餐饮业', val: 'I'}, {name:'金融业', val: 'J'}, {name:'房地产业', val: 'K'}, {name:'租赁和商务服务业', val: 'L'}, {name:'科学研究、技术服务业和地质勘察', val: 'M'}, {name:'水利、环境和公共设施管理业', val: 'N'}, {name:'居民服务和其他服务业', val: 'O'}, {name:'教育', val: 'P'}, {name:'卫生、社会保障和社会福利业', val: 'Q'}, {name:'文化、体育和娱乐业', val: 'R'}, {name:'公共管理和社会组织', val: 'S'}, {name:'国际组织', val: 'T'} ], // 单位所属行业
	ORG_PEROR: [ {name:'--请选择--', val:''}, {name:'国有企业', val: '110'}, {name:'集体企业', val: '120'}, {name:'股份合作企业', val: '130'}, {name:'联营企业－国有联营企业', val: '141'}, {name:'联营企业－集体联营企业', val: '142'}, {name:'联营企业－国有与集体联营企业', val: '143'}, {name:'联营企业－国有与私人联营企业', val: '144'}, {name:'联营企业－集体与私人联营企业', val: '145'}, {name:'联营企业－国有、集体和私人联营企业', val: '149'}, {name:'有限责任公司－国有独资公司', val: '151'}, {name:'有限责任公司－其他有限责任公司', val: '159'}, {name:'股份有限公司', val: '160'}, {name:'私营企业－私营独资企业', val: '171'}, {name:'私营企业－私营合伙企业', val: '172'}, {name:'私营企业－私营有限责任公司', val: '173'}, {name:'私营企业－私营股份有限', val: '174'} ], // 单位性质
	REGISTER_TYPE: [ {name:'--请选择--', val:''}, {name:'国有企业', val: '110'}, {name:'集体企业', val: '120'}, {name:'股份合作企业', val: '130'}, {name:'联营企业－国有联营企业', val: '141'}, {name:'联营企业－集体联营企业', val: '142'}, {name:'联营企业－国有与集体联营企业', val: '143'}, {name:'联营企业－国有与私人联营企业', val: '144'}, {name:'联营企业－集体与私人联营企业', val: '145'}, {name:'联营企业－国有、集体和私人联营企业', val: '149'}, {name:'有限责任公司－国有独资公司', val: '151'}, {name:'有限责任公司－其他有限责任公司', val: '159'}, {name:'股份有限公司', val: '160'}, {name:'私营企业－私营独资企业', val: '171'}, {name:'私营企业－私营合伙企业', val: '172'}, {name:'私营企业－私营有限责任公司', val: '173'}, {name:'私营企业－私营股份有限', val: '174'} ], // 登记注册类型
	PLEDGE_TYPE: [ {name:'--请选择--', val:''}, {name:'土地使用权', val: '10001'}, {name:'在建工程', val: '10002'}, {name:'房地产', val: '10003'}, {name:'机动车辆', val: '10004'}, {name:'机械设备', val: '10005'}, {name:'船舶', val: '10006'}, {name:'林权', val: '10007'}, {name:'海域使用权', val: '10008'}, {name:'抵押其他类', val: '10009'} ], // 抵质押物类型
	PLEDGE_STATUS: [ {name:'--请选择--', val:''}, {name:'预登记', val: '10001'}, {name:'占用待担保', val: '10002'}, {name:'担保', val: '10003'}, {name:'解除担保', val: '10004'} ], // 抵质押物状态
	CREUNIT_ID_TYPE: [ {name:'--请选择--', val:''}, {name:'身份证', val: '0'}, {name:'户口簿', val: '1'}, {name:'护照', val: '2'}, {name:'军官证', val: '3'}, {name:'士兵证', val: '4'}, {name:'港澳居民来往内地通行证', val: '5'}, {name:'台湾同胞来往内地通行证', val: '6'}, {name:'临时身份证', val: '7'}, {name:'外国人居留证', val: '8'}, {name:'警官证', val: '9'}, {name:'其他证件', val: 'X'} ], // 法人代表证件类型
	REPAYMENT_MODE: [ {name:'--请选择--', val:''}, {name:'只还利息', val: '101'}, {name:'等额本息', val: '102'}, {name:'等额本金', val: '201'}, {name:'协议还款', val: '202'}, {name:'分期归还法', val: '203'} ], // 还款方式
	FUNDS_SRC: [ {name:'--请选择--', val:''}, {name:'可循环', val: '1'}, {name:'不可循环', val: '2'} ], // 合同类型
	CONT_STATE: [ {name:'--请选择--', val:''}, {name:'未生效', val: '100'}, {name:'生效', val: '200'}, {name:'注销', val: '300'}, {name:'已出账', val: '800'}, {name:'核销', val: '999'} ], // 合同状态
	MARRIAGE_STATUS: [ {name:'--请选择--', val:''}, {name:'未婚', val: '10'}, {name:'已婚', val: '20'}, {name:'初婚', val: '21'}, {name:'再婚', val: '22'}, {name:'复婚', val: '23'}, {name:'丧偶', val: '30'}, {name:'离婚', val: '40'}, {name:'未说明的婚姻状', val: '90'} ], // 婚姻状况
	GROUPS_CUS_TYPE: [ {name:'--请选择--', val:''}, {name:'集团客户母公司', val: '1'}, {name:'集团客户子公司', val: '2'}, {name:'非集团客户', val: '3'} ], // 集团客户类型
	INTEREST_ACC_MODE: [ {name:'--请选择--', val:''}, {name:'每月', val: '01'}, {name:'每年', val: '02'}, {name:'双周', val: '03'}, {name:'每半月', val: '04'}, {name:'每季度', val: '05'}, {name:'每半年', val: '06'}, {name:'到期时', val: '07'} ], // 结息方式
	USE_DEC: [ {name:'--请选择--', val:''}, {name:'周转性流动资金周转', val: '110'}, {name:'经常性流动资金周转', val: '111'}, {name:'固定资产项目建设', val: '120'}, {name:'固定资产技术改造', val: '121'}, {name:'房地产开发', val: '130'}, {name:'科技开发', val: '131'}, {name:'其他', val: '900'}, {name:'不使用', val: '999'} ], // 借款用途
	MANAGE_STATUS: [ {name:'--请选择--', val:''}, {name:'100', val: '正常经营'}, {name:'200', val: '经营困难'}, {name:'300', val: '关停倒闭-营业执照已吊销'}, {name:'400', val: '关停倒闭-营业执照未吊销'}, {name:'500', val: '破产-清算完毕'}, {name:'900', val: '其他'} ], // 经营状况
	CUS_TYPE: [ { name: '--请选择--', val: '' }, { name: '其他自然人', val: '110' }, { name: '个体经营户', val: '120' }, { name: '一般农户', val: '130' }, { name: '企业法人', val: '211' }, { name: '企业非法人', val: '212' }, { name: '事业法人', val: '221' }, { name: '事业非法人', val: '222' }, { name: '社团法人', val: '231' }, { name: '社团非法人', val: '232' }, { name: '机关法人', val: '241' }, { name: '机关非法人', val: '242' }, { name: '民办非企业', val: '250' }, { name: '个体工商户（有字号）', val: '260' }, { name: '工会法人', val: '270' }, { name: '农民专业合作社', val: '280' }, { name: '担保公司', val: '290' }, { name: '其他机构', val: '299' }], // 客户类型
	CUS_BANK_RFL_PE:[ {name:'--请选择--', val:''}, {name:'普通客户关系', val: 'A1'}, {name:'企业高管是本行管理人员亲属', val: 'A2'}, {name:'企业高管由本行管理人员兼任', val: 'A3'}, {name:'本行一般股东', val: 'A4'}, {name:'本行主要股东（持有本行5％（含）以上股份或有表决权的股东', val: 'A5'}, {name:'本行主要股东控制的企业', val: 'A6'} ], // 客户与我行关系(公司客户)
	CUS_BANK_RFL_CO:[ {name:'--请选择--', val:''}, {name:'普通客户关系；', val: 'B1'}, {name:'本行一般股东', val: 'B2'}, {name:'本行主要股东(持有本行5％（含）以上股份)', val: 'B3'}, {name:'本行董事、高管', val: 'B4'}, {name:'本行董事、高管 ＋　股东', val: 'B5'}, {name:'本行董事、高管亲属', val: 'B6'}, {name:'本行普通员工', val: 'B7'}, {name:'本行普通员工＋股东', val: 'B8'} ], // 客户与我行关系(个人客户)
	CUS_ID_TYPE: [ {name:'--请选择--', val:''}, {name:'身份证', val: '10'}, {name:'户口簿', val: '11'}, {name:'护照', val: '12'}, {name:'军官证', val: '13'}, {name:'士兵证', val: '14'}, {name:'港澳居民来往内地通行证', val: '15'}, {name:'台湾同胞来往内地通行证', val: '16'}, {name:'临时身份证', val: '17'}, {name:'外国人居留证', val: '18'}, {name:'警官证', val: '19'}, {name:'个人其它证件', val: '1X'}, {name:'组织机构代码', val: '20'}, {name:'对公客户其他证件', val: '2X'} ], // 客户证件类型
	STAKE_TYPE: [ {name:'--请选择--', val:''}, {name:'国有绝对控股', val: '111'}, {name:'国有相对控股', val: '112'}, {name:'集体绝对控股', val: '121'}, {name:'集体相对控股', val: '122'}, {name:'私人绝对控股', val: '171'}, {name:'私人相对控股', val: '172'}, {name:'港澳台商绝对控股', val: '201'}, {name:'港澳台商相对控股', val: '202'}, {name:'外商绝对控股', val: '301'}, {name:'外商相对控股', val: '302'}, {name:'其他', val: '900'} ], // 控股类型
	INT_RATE_TYPE: [ {name:'--请选择--', val:''}, {name:'浮动比例', val: '1'}, {name:'固定利率', val: '2'} ], // 利率类型
	COM_SUB_TYP: [ {name:'--请选择--', val:''}, {name:'中央、省、市(地区)', val: '1'}, {name:'县(区、市)', val: '2'}, {name:'街道、镇、乡', val: '3'}, {name:'居民委员会', val: '4'}, {name:'村民委员和其他', val: '5'}, {name:'其他"', val: '9'} ], // 隶属关系
	GUARANTORA_GRP_IND: [ {name:'--请选择--', val:''}, {name:'是', val: '1'}, {name:'否', val: '2'} ], // 联保标志
	NATION: [ {name:'--请选择--', val:''}, {name:'汉族', val: '01'}, {name:'蒙族', val: '02'}, {name:'回族', val: '03'}, {name:'藏族', val: '04'}, {name:'维吾尔族', val: '05'}, {name:'苗族', val: '06'}, {name:'彝族', val: '07'}, {name:'壮族', val: '08'}, {name:'布依族', val: '09'}, {name:'朝鲜族', val: '10'}, {name:'满族', val: '11'}, {name:'侗族', val: '12'}, {name:'瑶族', val: '13'}, {name:'白族', val: '14'}, {name:'土家族', val: '15'}, {name:'哈尼族', val: '16'}, {name:'哈萨克族', val: '17'}, {name:'傣族', val: '18'}, {name:'黎族', val: '19'}, {name:'僳僳族', val: '20'}, {name:'佤族', val: '21'}, {name:'畲族', val: '22'}, {name:'高山族', val: '23'}, {name:'拉祜族', val: '24'}, {name:'水族', val: '25'}, {name:'东乡族', val: '26'}, {name:'纳西族', val: '27'}, {name:'景颇族', val: '28'}, {name:'柯尔克孜族', val: '29'}, {name:'土族', val: '30'}, {name:'达斡尔族', val: '31'}, {name:'仫佬族', val: '32'}, {name:'羌族', val: '33'}, {name:'布朗族', val: '34'}, {name:'撒拉族', val: '35'}, {name:'毛难族', val: '36'}, {name:'仡佬族', val: '37'}, {name:'锡伯族', val: '38'} ], // 民族
	SEVEN_RESULT: [ {name:'--请选择--', val:''}, {name:'正常一', val: '11'}, {name:'正常二', val: '12'}, {name:'关注一', val: '21'}, {name:'关注二', val: '22'}, {name:'次级', val: '30'}, {name:'可疑', val: '40'}, {name:'损失', val: '50'} ], // 七级分类
	TERM_TYPE: [ {name:'--请选择--', val:''}, {name:'短期', val: '0'}, {name:'中期', val: '1'}, {name:'长期', val: '2'} ], // 期限类型
	COM_SCALE: [ {name:'--请选择--', val:''}, {name:'中型企业', val: '01'}, {name:'小型企业', val: '02'}, {name:'微型企业', val: '03'}, {name:'其他(非企业)', val: '99'} ], // 企业规模
	AREA_FLG: [ {name:'--请选择--', val:''}, {name:'珠三角', val: '1'}, {name:'非珠三角', val: '2'} ], // 区域标识
	OWN_SHIP_ID_TYPE: [ {name:'--请选择--', val:''}, {name:'房产证/房地产证', val: '10001'}, {name:'使用证', val: '10002'}, {name:'机动车登记证书', val: '10003'}, {name:'船舶所有权登记证书', val: '10004'}, {name:'林权证', val: '10005'}, {name:'海域使用权证', val: '10006'}, {name:'机械设备权证', val: '10007'}, {name:'其他 ', val: '10008'} ], // 权属证件类型
	CLA_PRE: [ {name:'--请选择--', val:''}, {name:'未分类', val: '00'}, {name:'正常', val: '10'}, {name:'关注', val: '20'}, {name:'次级', val: '30'}, {name:'可疑', val: '40'}, {name:'损失', val: '50'} ], // 上期五级分类结果
	COM_MRK_FLG: [ {name:'--请选择--', val:''}, {name:'是', val: '1'}, {name:'否', val: '0'} ], // 上市公司标志
	AGRICULTURE_TYPE: [ {name:'--请选择--', val:''}, {name:'不涉农', val: '00'}, {name:'农村企业涉农', val: '10'}, {name:'农村组织涉农', val: '11'}, {name:'城市企业涉农', val: '12'}, {name:'城市组织涉农', val: '13'} ], // 涉农情况
	GOVERNMENT_IND: [ {name:'--请选择--', val:''}, {name:'不涉政', val: '0'}, {name:'省级涉政', val: '1'}, {name:'市级涉政', val: '2'}, {name:'县级涉政', val: '3'}, {name:'区级涉政', val: '4'}, {name:'镇级涉政', val: '5'} ], // 涉政类型
	GOVERNMENT_ORG_ATTRIBUTE: [ {name:'--请选择--', val:''}, {name:'政府所属企（事）业', val: '1000'}, {name:'政府职能部门', val: '2000'}, {name:'政府干预企业', val: '3000'} ], // 涉政属性
	LOAN_CARD_IND: [ {name:'--请选择--', val:''}, {name:'是', val: '1'}, {name:'否', val: '0'} ], // 使用农户贷款证标志
	AGRI_FLG: [ {name:'--请选择--', val:''}, {name:'是', val: '1'}, {name:'否', val: '0'} ], // 是否农户标志
	LIMIT_IND: [ {name:'--请选择--', val:''}, {name:'不使用借款人授信额度', val: '1'}, {name:'使用借款人循环额度"', val: '2'} ], // 授信额度使用标识 
	BORR_TYPE: [ {name:'--请选择--', val:''}, {name:'正常', val: '10'}, {name:'逾期', val: '20'}, {name:'呆滞', val: '30'}, {name:'呆帐', val: '40'} ], // 四级分类
	ACCOUNT_STATUS: [ {name:'--请选择--', val:''}, {name:'New Account', val: '1'}, {name:'Approved', val: '5'}, {name:'Fully Advanced', val: '8'}, {name:'Cancelled', val: '10'}, {name:'Extended by batch', val: '12'}, {name:'Extended by Online ', val: '13'}, {name:'Pending Discharge', val: '20'}, {name:'Discharged', val: '40'}, {name:'Maturitied"', val: '50'} ], // 台帐状态
	LOAN_DIRECTION_BG: [ {name:'--请选择--', val:''}, {name:'中央政府投资', val: '1'}, {name:'省级政府投资', val: '2'}, {name:'地市级政府投资', val: '3'}, {name:'区县级政府投资', val: '4'}, {name:'法人投资', val: '5'}, {name:'自然人投资', val: '6'} ], // 投向背景主体
	INVEST_TYPE: [ {name:'--请选择--', val:''}, {name:'中央政府投资', val: '1'}, {name:'省级政府投资', val: '2'}, {name:'地市级政府投资', val: '3'}, {name:'区县级政府投资', val: '4'}, {name:'法人投资', val: '5'}, {name:'自然人投资', val: '6'} ], // 投资主体
	CLA: [ {name:'--请选择--', val:''}, {name:'未分类', val: '00'}, {name:'正常', val: '10'}, {name:'关注', val: '20'}, {name:'次级', val: '30'}, {name:'可疑', val: '40'}, {name:'损失', val: '50'} ], // 五级分类
	CREDIT_LEVEL_IN: [ {name:'--请选择--', val:''}, {name:'未评级', val: '00'}, {name:'优秀', val: '01'}, {name:'较好', val: '02'}, {name:'一般', val: '03'}, {name:'较差', val: '04'}, {name:'AAA', val: '11'}, {name:'AA', val: '12'}, {name:'A', val: '13'}, {name:'BBB', val: '14'}, {name:'BB', val: '15'}, {name:'B', val: '16'}, {name:'C', val: '19'}, {name:'D', val: '20'} ], // 信用等级(内部)
	CREDIT_LEVEL_OUT: [ {name:'--请选择--', val:''}, {name:'未评级', val: '00'}, {name:'优秀', val: '01'}, {name:'较好', val: '02'}, {name:'一般', val: '03'}, {name:'较差', val: '04'}, {name:'AAA', val: '11'}, {name:'AA', val: '12'}, {name:'A', val: '13'}, {name:'BBB', val: '14'}, {name:'BB', val: '15'}, {name:'B', val: '16'}, {name:'C', val: '19'}, {name:'D', val: '20'} ], // 信用等级(外部)
	SEX: [ {name:'--请选择--', val:''}, {name:'未知的性别', val: '0'}, {name:'男性', val: '1'}, {name:'女性', val: '2'}, {name:'未说明性别', val: '9'} ], // 性别
	ID_TYPE: [ {name:'--请选择--', val:''}, {name:'身份证', val: '10'}, {name:'户口簿', val: '11'}, {name:'护照', val: '12'}, {name:'军官证', val: '13'}, {name:'士兵证', val: '14'}, {name:'港澳居民来往内地通行证', val: '15'}, {name:'台湾同胞来往内地通行证', val: '16'}, {name:'临时身份证', val: '17'}, {name:'外国人居留证', val: '18'}, {name:'警官证', val: '19'}, {name:'个人其它证件', val: '1X'}, {name:'组织机构代码', val: '20'}, {name:'对公客户其他证件', val: '2X'} ], // 证件类型
	PAY_WAX: [ {name:'--请选择--', val:''}, {name:'借款人自主支付', val: '1'}, {name:'贷款人受托支付', val: '2'}, {name:'第三方监管', val: '3'} ], // 支付方式
	REG_TYPE: [ {name:'--请选择--', val:''}, {name:'国有企业', val: '110'}, {name:'集体企业', val: '120'}, {name:'股份合作企业', val: '130'}, {name:'联营企业－国有联营企业', val: '141'}, {name:'联营企业－集体联营企业', val: '142'}, {name:'联营企业－国有与集体联营企业', val: '143'}, {name:'联营企业－国有与私人联营企业', val: '144'}, {name:'联营企业－集体与私人联营企业', val: '145'}, {name:'联营企业－国有、集体和私人联营企业', val: '149'}, {name:'有限责任公司－国有独资公司', val: '151'}, {name:'有限责任公司－其他有限责任公司', val: '159'}, {name:'股份有限公司 ', val: '160'}, {name:'私营企业－私营独资企业', val: '171'}, {name:'私营企业－私营合伙企业', val: '172'}, {name:'私营企业－私营有限责任公司', val: '173'}, {name:'私营企业－私营股份有限', val: '174'} ], // 注册登记类型
	COM_MRG_EDT: [ {name:'--请选择--', val:''}, {name:'研究生', val: '10'}, {name:'大学本科（简称“大学”）', val: '20'}, {name:'大学专科和专科学校（简称“大专”）', val: '30'}, {name:'中等专业学校或中等技术学校', val: '40'}, {name:'技术学校', val: '50'}, {name:'高中', val: '60'}, {name:'初中', val: '70'}, {name:'小学', val: '80'}, {name:'文盲或半文盲', val: '90'}, {name:'未知', val: '99'} ] // 最高学历