drop table DB2INST1.QCC_JUDGMENT_DOC
go
CREATE TABLE DB2INST1.QCC_JUDGMENT_DOC  ( 
	INNER_ID                  	VARCHAR(32) NOT NULL,
	ID                        	VARCHAR(50) NOT NULL,
	QCC_LIST_ID               	VARCHAR(50) ,
	CASE_NAME                 	VARCHAR(200),
	CASE_NO                   	VARCHAR(50),
	CASE_TYPE                 	VARCHAR(50),
	CONTENT                   	VARCHAR(4096),
	COURT                     	VARCHAR(256),
	CREATE_DATE               	TIMESTAMP(6),
	SUBMIT_DATE               	TIMESTAMP(6),
	UPDATE_DATE               	TIMESTAMP(6),
	APPELLOR                  	VARCHAR(128),
	JUDGE_DATE                	TIMESTAMP(6),
	CASE_REASON               	VARCHAR(128),
	TRIAL_ROUND               	VARCHAR(128),
	DEFENDANT_LIST            	VARCHAR(128),
	PROSECUTOR_LIST           	VARCHAR(128),
	IS_VALID                  	VARCHAR(10),
	CONTENT_CLEAR             	VARCHAR(4096),
	JUDGE_RESULT              	VARCHAR(4096),
	PARTY_INFO                	VARCHAR(4096),
	TRIAL_PROCEDURE           	VARCHAR(4096),
	COURT_CONSIDER            	VARCHAR(4096),
	PLAINTIFF_REQUEST         	VARCHAR(4096),
	DEFENDANT_REPLY           	VARCHAR(4096),
	COURT_INSPECT             	VARCHAR(4096),
	PLAINTIFF_REQUEST_OF_FIRST	VARCHAR(4096),
	DEFENDANT_REPLY_OF_FIRST  	VARCHAR(4096),
	COURT_INSPECT_OF_FIRST    	VARCHAR(4096),
	COURT_CONSIDER_OF_FIRST   	VARCHAR(4096),
	APPELLANT_REQUEST         	VARCHAR(4096),
	APPELLEE_ARGUING          	VARCHAR(4096),
	EXECUTE_PROCESS           	VARCHAR(4096),
	COLLEGIATE_BENCH          	VARCHAR(4096),
	JUDEGE_DATE               	VARCHAR(4096),
	RECORDER                  	VARCHAR(4096),
	IS_PROSECUTOR             	VARCHAR(10),
	IS_DEFENDANT              	VARCHAR(10),
	COURT_YEAR                	VARCHAR(6),
	CASE_ROLE                 	VARCHAR(500),
	COURT_LEVEL               	VARCHAR(20),
	CASE_REASON_TYPE          	VARCHAR(128),
	COURT_MONTH               	VARCHAR(10),
	COMPANY_ID                	VARCHAR(50),
	COMPANY_NAME              	VARCHAR(100),
	COMPANY_CODE              	VARCHAR(30),
	COMPANY_NO                	VARCHAR(30),
	INPUT_DATE                	TIMESTAMP(6),
	CONSTRAINT PK_INNER_ID PRIMARY KEY(INNER_ID)
)
GO
