# mynsh

./: .gitignore  README.md  apidoc.json  pom.xml  test.sql  项目结构说明.txt
full-text-search/: pom.xml
full-text-search/src/main/java/com/beeasy/tool/: Document.java  ESClient.java  FileUtil.java  OkHttpUtil.java  SearchParameter.java
gateway/: pom.xml
gateway/src/main/java/: App.java
hz-back/: build.gradle  pom.xml  settings.gradle  start.sh
hz-back/doc/: 1.txt
hz-back/doc/qcc/: 1.js  company.json  q_permission_info.yml
hz-back/src/main/java/com/beeasy/MQSender/: DB2Op.java  MQService.java  SendMessage.java  TimeUtuil.java
hz-back/src/main/java/com/beeasy/autoapi/: HyFix.java  MongoTest.java  T.java  TTTController.java  Test.java
hz-back/src/main/java/com/beeasy/hzback/: Application.java
hz-back/src/main/java/com/beeasy/hzreport/: TransactionEbeanApp.java
hz-back/src/main/java/com/beeasy/rpc/: DataService.java  DubboService.java  DubboServiceImpl.java
hz-back/src/main/resources/: application-db2.yml  application-dev.yml  application-fileupload.yml  application-hz.yml  application-myserver.yml  application-myserver2.yml  application-myservermysql.yml  application-prod.yml  application.properties  application.yml  banner.txt  bootstrap.yml  btsql-ext.properties  fastjson.xml  generatorConfig.xml  provider.xml  rebel.xml  record.txt
hz-back/src/main/resources/autoapi/: test.yml
hz-back/src/main/resources/config/: behavior.js  behaviour.js  config.yaml  create_user.yml  data_permission.yml  dataset.yml  interval.yml  level_x.yml  menu.json  method_permission.yml  workflow.yaml  workflow.yml  workflow.yml.bak.yml
hz-back/src/main/resources/excel/: cap_expect.xlsx  cap_overdue.xlsx  int_expect.xlsx  int_overdue.xlsx  mortgage_p.xlsx  report_1.xlsx  report_10.xlsx  report_11.xlsx  report_12.xlsx  report_17.xlsx  report_19.xlsx  report_20.xlsx  report_25.xlsx  report_27.xlsx  report_28.xlsx  report_29.xlsx  report_30.xlsx  report_31.xlsx  report_32.xlsx  report_33.xlsx  report_34.xlsx  report_6.xlsx  report_7.xlsx  report_8.xlsx  report_9.xlsx  rpt.xlsx  按揭类出证信息导入模板.xlsx  查询&导出测试url.txt  贷后跟踪-企查查贷后检查.xlsx  贷后跟踪-小微部个人类.xlsx  贷后跟踪-小微部公司类.xlsx  贷后跟踪-银行部公司类.xlsx  贷后跟踪-零售银行部个人按揭.xlsx  贷后跟踪-零售银行部个人经营.xlsx
hz-back/src/main/resources/mybatis/mapper/: AdminMapper.xml
hz-back/src/main/resources/server/: data.db  server.json
hz-back/src/main/resources/sql/db2/: accloan.md  accloan.md.bak.md  cloud.md  department.md  gate.md  gps.md  im.md  link.md  list.md  qcc.md  qccHistLog.md  report.md  system.md  task.md  user.md  workflow.md  workflow.yml
hz-back/src/main/resources/sql_views/db2/: t_department_manager.sql  t_global_permission_center.sql
hz-back/src/main/resources/sql_views/mysql/: t_global_permission_center.sql  t_workflow_dealer.sql
hz-back/src/main/resources/static/: cross.html  flow.html  test.html  timeline.html  timeline的副本.html  unlimited.html  upload.html
hz-back/src/main/resources/static/art/: component.js  index.html
hz-back/src/main/resources/static/art/component/: table.html  table.js
hz-back/src/main/resources/static/js/: go.js
hz-back/src/main/resources/static/js/avalon/: avalon.min.js
hz-back/src/main/resources/templates/: index.ftl  index.html  layout.html  login.ftl
hz-back/src/main/resources/templates/setting/: department_edit.html  department_list.html  permission_edit.html  permission_list.html  role_list.html  user_edit.html  user_list.html  work_edit.html  work_list.html  workflow_edit.html  workflow_list.html
hz-back/src/main/resources/templates/workflow/: add.html  list.html
hz-back/src/main/resources/workflow/: config.yaml
hz-back/src/main/resources/zed/: zed_template.yaml
hz-back/src/main/test/com/beeasy/hzback/: Rule17.java  SyncTest.java  TestImport.java  TestRule.java  TmallApplicationTests.java  zip.java
hz-back/src/test/java/com/beeasy/hzback/: JpaConfiguration.java  TestApplication.java  TestAsync.java  TestCloudDisk.java  TestDepartment.java  TestDubbo.java  TestMessage.java  TestTest.java  TestUser.java  (+1 more)
hz-back/tool/: shutdown.sh  startup.sh
hz-bpm/: config.json  nami.conf  pom.xml
hz-bpm/src/main/resources/: diagram (14).bpmn  test.json
hz-bpm/src/main/resources/sql/: workflow.md
hz-common/: pom.xml
hz-data/: pom.xml
hz-data-import/: pom.xml
hz-data-import/src/main/java/: App.java  HzData.java
hz-data/src/main/resources/: application.yml  btsql-ext.properties  cmd.sh  motan_server.xml  provider.xml
hz-data/src/main/resources/conf/: app.properties
hz-data/src/main/resources/sql/: accloan.md
hz-data/src/main/resources/sql/db2/: accloan.md  task.md  user.md  workflow.md
hz-data/src/main/resources/static/: test.html
hz-db2/: pom.xml
hz-db2/src/main/java/: Json.java  Split.java  Test2.java
hz-ms-back/: pom.xml
hz-ms-back/src/main/resources/: application.yml
hz-ms-common/: pom.xml
hz-ms-file/: pom.xml
hz-ms-file/src/main/resources/: application.yml
hz-ms-qcc/: pom.xml  transaction.mv.db
hz-ms-qcc/src/main/resources/: application.yml  beetlsql.xml  check_log.txt  provider.xml
hz-ms-zed/: apidoc.json  doc.bat  pom.xml
hz-ms-zed/src/main/resources/: application.yml  config.json  convert.html  convert_doc.html  shengfenxinxiduiyingbiao.json  table.txt  version.json  zed.json
hz-ms-zed/src/main/resources/doc/: Config.puml  ConfigLogic.puml  DBServiceLogic.puml  DBservice.puml  DeconstructService.puml  DeconstructServiceLogic1.puml  DeconstructServiceLogic2.puml  DeconstructServiceLogic3.puml  MQService.puml  MQServiceLogic.puml  MQServiceSendLogic.puml  api_data.js  api_data.json  api_project.js  api_project.json  test.html
hz-ms-zed/src/main/resources/sql/: qcc.md
hz-ms-zed/src/main/resources/sql/db2/: qcc.md
hz-rpc-common/: pom.xml
load-qcc/: pom.xml
load-qcc/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  beetlsql.xml
load-qcc/src/main/resources/sql/db2/: im.md
load-qcc/src/main/test/com.beeasy.loadqcc/: test.java
txtfix/: pom.xml
txtfix/src/main/java/: Fix.java
(+1565 files in other folders)
