port 8088
db {
    main {
        url jdbc:db2://47.94.97.138:50000/test:currentSchema=DB2INST1;
        driver com.ibm.db2.jcc.DB2Driver
        username db2inst1
        password db2inst1
        style _
    }
}
hotswap [
    com.beeasy.hzbpm.ctrl
    com.beeasy.hzbpm.service
]
compile {
    compiler ecj
    parallel true
}
route [
    /webhook/:a -> com.beeasy.hzbpm.ctrl.webhook
    /bpm/:c/:a -> com.beeasy.hzbpm.filter.Auth -> com.beeasy.hzbpm.ctrl
]
cors {
    origin *
    method GET,POST,OPTIONS
    headers X-Requested-With, Authorization, TOKEN, Content-Type
}
model [
    com.beeasy.hzbpm.model
]

ext {
    chakra D:\\work\\easyshop\\easy-shop\\js
    qcc-search-url http://47.96.98.198:8081
    beetlSql true
}
var {
    qcc-search-url http://47.96.98.198:8081
    mongo 47.94.97.138:27017
}
dev true
upload  d:/uploads
