apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'kotlin'
//apply plugin: "org.jetbrains.kotlin.plugin.jpa"

apply plugin: 'application'
apply plugin: "io.spring.dependency-management"
//apply plugin: "org.jetbrains.kotlin.plugin.jpa"
//apply plugin: "org.jetbrains.kotlin.plugin.spring"
//apply plugin: "org.jetbrains.kotlin.plugin.allopen"
apply plugin: 'org.springframework.boot'

//apply plugin: "kotlin-spring"
//apply plugin: "kotlin-allopen"


group = 'org.springframework.boot'
version = '2.0.3.RELEASE'
mainClassName = 'com.beeasy.hzback.Application'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    ext {
//        kotlin_version = "1.2.60"
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
//        classpath "org.jetbrains.kotlin:kotlin-noarg:1.2.60"
//        classpath "org.jetbrains.kotlin:kotlin-allopen:1.2.60"
//        classpath "org.jetbrains.kotlin:kotlin-allopen:1.2.60"

//        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-noarg:1.2.60"
//        classpath "org.jetbrains.kotlin:kotlin-spring:1.2.60"
    }

}

//plugins {
//    id "io.spring.dependency-management" version "1.0.6.RELEASE"
//}

//compileKotlin {
//kotlinOptions {
//        freeCompilerArgs = ["-Xjsr305=strict"]
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ["-Xjsr305=strict"]
//        jvmTarget = "1.8"
//    }
//}

//jar{
//    manifest {
//        attributes 'Main-Class': appMainClass
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//
////    into('lib') {
////        from configurations.runtime
////    }
//}


distributions {
    main {
        contents {
            into('conf') {
                from { 'src/main/resources' }
            }
        }
        contents {
            into('bin') {
                from { 'src/main/bash/xxx.sh' }
            }
        }
    }
}


repositories {
//     maven { url "http://maven.oschina.net/content/groups/public/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile project(":hz-common")
    implementation group: 'org.springframework.boot', name: 'spring-boot-com.beetl.starter-web', version: '2.0.3.RELEASE'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-com.beetl.starter', version: '1.1.10'
    implementation group: 'org.springframework.boot', name: 'spring-boot-com.beetl.starter-jdbc', version: '2.0.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-com.beetl.starter-data-jpa', version: '2.0.3.RELEASE'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-com.beetl.starter-data-redis', version: '2.0.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-com.beetl.starter-aop', version: '2.0.3.RELEASE'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.45'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.0.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-com.beetl.starter-security', version: '2.0.3.RELEASE'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    implementation('org.yaml:snakeyaml:1.19') {
        force = true
    }
//    implementation group: 'org.apache.camel', name: 'camel-snakeyaml', version:'2.22.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    implementation group: 'com.liferay', name: 'org.apache.commons.fileupload', version: '1.2.2.LIFERAY-PATCHED-1'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'
    implementation group: 'org.xhtmlrenderer', name: 'core-renderer', version: 'R8'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-com.beetl.starter-openfeign', version: '2.0.0.RELEASE'
    implementation group: 'io.github.openfeign.form', name: 'feign-form', version: '3.0.3'
    implementation group: 'io.github.openfeign.form', name: 'feign-form-spring', version: '3.0.3'
    implementation group: 'org.mitre.dsmiley.httpproxy', name: 'smiley-http-proxy-servlet', version: '1.6'
    implementation group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.1-RELEASE'
    implementation group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
//    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.60'
//    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.60'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-com.beetl.starter-test', version: '2.0.3.RELEASE'
//    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.2.60'

//    compileOnly 'org.projectlombok:lombok:1.18.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    implementation files('lib/db2jcc4.jar')
//    system group: 'com.ibm.db2.jcc', name: 'db2jcc4', version:'10.1'

    //spring cloud
//    implementation 'org.springframework.cloud:spring-cloud-com.beetl.starter-eureka-server'
    implementation('org.springframework.cloud:spring-cloud-com.beetl.starter-netflix-eureka-server')
    implementation('org.springframework.cloud:spring-cloud-com.beetl.starter-config')
    // https://mvnrepository.com/artifact/com.ibeetl/beetl
//    compile group: 'com.ibeetl', name: 'beetl-framework-com.beetl.starter', version: '1.1.60.RELEASE'

//
//    compile 'org.springframework.boot:spring-boot-com.beetl.starter-actuator'


}

//plugins{
//    id "org.jetbrains.kotlin.plugin.jpa" version "$kotlin_version"
//    id "org.jetbrains.kotlin.plugin.spring" version "$kotlin_version"
//    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlin_version"
//}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
    }
}

//allOpen {
//    annotation("com.beeasy.hzback.core.util.SpringSupport")
////     annotations("com.another.Annotation", "com.third.Annotation")
//}
