
*{
  margin: 0;
  padding: 0;
}
.btx{
  width: 300px;
  background: rgba(0,0,0,.35);
  border-radius: 0;
  border: 1px solid rgba(255,255,255,.7);
  color:white;
  text-align: center;
}
input::-webkit-input-placeholder {
  color: white;
  text-align: center;
}
button {
  width: 200px;
  font-family: 'Hind Guntur', sans-serif;
  font-size: 15px;
  line-height: 1;
  color: #fff;
  letter-spacing: 0.025em;
  background: #379aff;
  padding: 8px 15px;
  cursor: pointer;
  border: 0;
  overflow: hidden;
}

button span {
  display: block;
  position: relative;
  z-index: 10;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px rgba(0,0,0,0) inset !important;
}
em{
  display: none!important;
}

/*@media \0screen\,screen\9{*/
/*button {*/
/*!*margin-left: 0;*!*/
/*}*/
/*}*/

/*button{*/
/*margin-left: 0\0;*/
/*!*margin-left: 95px\9\0;*!*/
/*}*/
body{
  background: black\0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#star{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 1;
}
.point {
  width: 1px;
  height: 1px;
  position: absolute;
  background: white;
  border-radius: 100%;
  box-shadow:0 0 18px #ddd;
}
#username,#password{
  background: black\0;
}

/*em{*/
/*display: none !important;*/
/*}*/
