#myTabContent .btn{
  margin-right: 10px;
  margin-bottom: 5px;
}
.panel-group .panel{margin-bottom: 15px;}

.panel-qcc{
  // padding: 0 15px;
  border: white 1px solid;
  margin-bottom: 15px;
  box-shadow: none;
  &-heading{
    padding: 0px;
    margin-bottom: 10px;
    padding-top: 15px;
    font-size: 16px;
    color: #222;
    font-weight: 600;
    line-height: 1.8;
  }
  &-body{
    .fixed-table-container tbody td {
        border: 1px solid #ddd;
    }
    // .table-hover > tbody > tr:hover {
    //   background-color: #fcfcfc;
    // }
    .fixed-table-container{
      border: 0;
      border-top: #ddd 1px solid;
    }
    tbody tr td:first-child, thead tr th:first-child {
      border-left: #ddd 1px solid !important;
    }
    tbody tr:first-child td {
        border-top: #ddd 1px solid;
    }
    table {
      tr {
        th:not(:last-child) {
          border-right: #F2F9FC 1px solid;
        }
        th{
          text-align: center;
          background: #5da1ef;
          border: #5da1ef 1px solid;
          color: #fcfcfc;
          border-collapse: collapse;
          padding: 12px 12px 12px 12px;
          font-weight: normal;
          // color: #444;
          line-height: 19px;
        }
      }
    }
    
  }
  .pagination > li{
    display: block;
    float: left;
    margin: 0 5px;
  }
}
.qcc-table {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  .tb{
    background: #5da1ef;
    color: #fcfcfc;
  }
  td{
    padding: 10px 10px 11px 10px;
    border: #E4EEF6 1px solid;
    word-break: break-all;
    font-size: 14px;
    line-height: 1.6;
    color: #222;
  }
}