body{
    overflow-y: scroll
}
a[tab-href]{
  cursor: pointer !important;
}
#content{
    overflow: hidden;
    padding:10px 10px 20px 10px;
}
#content2{
    overflow: hidden;
    padding:10px 0 20px 0;
}
@deep-pd-left:10px;
.deep1{
    padding-left: @deep-pd-left;
}
.deep2{
    padding-left: @deep-pd-left*2;
}
.deep3{
    padding-left: @deep-pd-left*3;
}
.bootcss-none-info{
    line-height: 40px;
    text-align: center;
}
// 侧边栏开关
#toggleSideMenu {
    position: absolute;
    right: -14px;
    font-size: 12px;
    top: 50%;
    margin-top: -20px;
    padding: 10px 0;
    border-top-right-radius: 6px;
    border: solid #ddd;
    border-width: 1px 1px 1px 0;
    border-bottom-right-radius: 6px;
}

// login - begin
.login-wrap {
    height: 100%;
    width: 100%;
    background-image: url("../htmlImage/login.jpg");
    background-size: cover;
    -webkit-background-size: cover;
}
.form-signin {
    height: 100%;
    background-color: #fff;
    padding: 0 40px;
}
// login - end

// 批量操作栏下btn
.batch-operation {
    .btn{
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }
    .label {
        float: right;
        background: #5bc0de;
        margin-top: 10px;
        margin-right: 5px;
    }
}
// layTable工具栏下btn
.layui-toolbar {
    .btn{
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }
    .dropdown-menu {
        width: 200px;
        left: -160px;
        li{
            width: 99px;
            float: left; 
        }
    }
    .dropdown-menu>li>a{
        padding: 3px 0;
        text-align: center;
    }
}
.layui-table-body{
    min-height: 220px;
}
// layTable checkbox
.layui-table-view .layui-form-checkbox[lay-skin=primary] i{
    @num: 14px;
    width: @num;
    height: @num;
    line-height: @num;
}
@layui-table-checked-color:#409eff;
.layui-form-checked[lay-skin=primary] i {
    border-color: @layui-table-checked-color;
    background-color: @layui-table-checked-color;
}
.layui-form-checkbox[lay-skin=primary]:hover i {
    border-color: #409eff;
    color: #fff;
}
// webuploader-begin
.webuploader-container {
	position: relative;
	float: left;
	margin-right: 5px;
}
.webuploader-element-invisible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
	font-size: 12px;
	position: relative;
	display: inline-block;
	cursor: pointer;
	background: #00b7ee;
	padding: 7px 11px;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	overflow: hidden;
}
.webuploader-pick-hover {
	background: #00a2d4;
}
.webuploader-pick-disable {
	opacity: 0.6;
	pointer-events:none;
}
// webuploader-end
.tab-content .panel {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.gotomars-side-scroll{
    background-color: #263238;
}
#x-wrap-menu{
    padding-left: 18px;
    li span{
        color: #a3afb7;
    }
    li a.curSelectedNode {
        opacity:1;
        border: 0;
        span{
            color: #fff;
        }
        background-color: #263526;
    }
    .switch{
        float: right;
    }
}

// *****cover bootcss***** -- begin
@bg-main-color: #4e97d9;
@active-bg-color: #1786bf;
@main-color:#00a4ff;
@main-hover-color: #378CEE;
.nav-wrap{
    background-color: @bg-main-color;
    a{
        color: #fff;
    }
    .nav>li>a:focus,
    .nav>li>a:hover,
    li.active{
        background-color: @active-bg-color;
    }
}
.btn-primary{
    background-color:@main-color;
    border-color: @main-color;
}
.btn-primary:hover{
    background-color: @main-hover-color;
    border-color: @main-hover-color;
}
.btn-primary.focus, .btn-primary:focus{
    background-color: @main-hover-color;
    border-color: @main-hover-color; 
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{
    background-color: @main-hover-color;
    border-color: @main-hover-color;
}
.panel-default {
    border-radius: 0;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    background-color: @active-bg-color;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    border: 0;
    border-bottom: 2px solid;
    color: #409eff;
}
.nav>li>a{padding:8px 10px}
.nav-wrap .nav>li>a{padding:15px 10px;}
// *****cover bootcss***** -- end

// #myTabContent .btn{
//     margin-right: 10px;
//     margin-bottom: 5px;
// }
#qcc-detail-content {
    .data-tab{
        a{
            border-radius: 0;
            margin-bottom: 5px;
        }
    }
}
  .panel-group .panel{margin-bottom: 15px;}
  
  .panel-qcc{
    // padding: 0 15px;
    border: white 1px solid;
    margin-bottom: 15px;
    box-shadow: none;
    &-heading{
      padding: 0px;
      margin-bottom: 10px;
      padding-top: 15px;
      font-size: 16px;
      color: #222;
      font-weight: 600;
      line-height: 1.8;
    }
    &-body{
      .fixed-table-container tbody td {
          border: 1px solid #ddd;
      }
      // .table-hover > tbody > tr:hover {
      //   background-color: #fcfcfc;
      // }
      .fixed-table-container{
        border: 0;
        border-top: #ddd 1px solid;
      }
      tbody tr td:first-child, thead tr th:first-child {
        border-left: #ddd 1px solid !important;
      }
      tbody tr:first-child td {
          border-top: #ddd 1px solid;
      }
      table {
        tr {
          th:not(:last-child) {
            border-right: #F2F9FC 1px solid;
          }
          th{
            text-align: center;
            background: #5da1ef;
            border: #5da1ef 1px solid;
            color: #fcfcfc;
            border-collapse: collapse;
            padding: 12px 12px 12px 12px;
            font-weight: normal;
            // color: #444;
            line-height: 19px;
          }
        }
      }
      
    }
    .pagination > li{
      display: block;
      float: left;
      margin: 0 5px;
    }
  }
  .qcc-table {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    .tb{
      background: #5da1ef;
      color: #fcfcfc;
    }
    td{
      padding: 10px 10px 11px 10px;
      border: #E4EEF6 1px solid;
      word-break: break-all;
      font-size: 14px;
      line-height: 1.6;
      color: #222;
    }
  }
  .qcc-table-1{
      .text-right{
        background: #5da1ef;
        color: #fcfcfc;
      }
  }

.table_zy {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  .tb {
    background: #5da1ef;
    color: #fcfcfc;
  }
  td {
    padding: 8px 8px 8px 8px;
    border: #E0E0E0 1px solid;
    word-break: break-all;
    font-size: 14px;
    line-height: 1.6;
    color: #000000;
  }
}
.table_head_zy{
  font-weight:bold
}

