
spring.profiles.active=myserver

#spring.jpa.properties.hibernate.hbm2ddl.auto=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=com.beeasy.hzback.core.helper.MySQL5DialectFK

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=

spring.thymeleaf.cache=false


swagger.enabled=true

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=didi
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=dyc87112@qq.com
swagger.base-package=com.beeasy.hzback
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
#swagger.host=192.168.31.201:8080
swagger.authorization.key-name=Authorization



#logging.file=log.log
#logging.level.org.springframework=error
#logging.level.org=error
logging.level.springfox=debug



#db2

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect