db.url=jdbc:db2://localhost:50000/test
db.driver=com.ibm.db2.jcc.DB2Driver
db.username=db2inst1
db.password=db2inst1
#db.datasource=hikari
#db.datasource.jdbcUrl=jdbc:db2://localhost:50000/testk
db.interceptor.debug=true
db.naming.convention=UNDERSCORE
#db.ddl.createOnly=true